             +-------------------+
             |   Control Unit    |
             +-------------------+
             |                   |
             |    Arithmetic     |
             |     & Logic      |
             |       Unit        |
             |                   |
             +-------------------+
             |   Registers       |
             +-------------------+
             |   Cache           |
             +-------------------+
             |   ALU             |
             +-------------------+
             |   Data Bus        |
             +-------------------+
             |   Address Bus     |
             +-------------------+
             |   Control Bus     |
             +-------------------+
